% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Jul  3 16:31:14 2023
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & 2 & 3 \\ 
  \hline
intercept & 0.02 & 0.00 \\ 
  mujer & 0.00 & 0.00 \\ 
  edad25\_34 & 0.55 & 0.71 \\ 
  edad35\_44 & 0.32 & 0.15 \\ 
  edad45\_54 & 0.31 & 0.03 \\ 
  edad55\_64 & 0.93 & 0.00 \\ 
  edad65 & 0.33 & 0.00 \\ 
  nivel\_educmedia & 0.05 & 0.06 \\ 
  nivel\_eductécnica & 0.01 & 0.00 \\ 
  nivel\_educunivers & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
